PuntoDeVentaDemo.UI.WPF.Administrador/Views/Login.xaml

<Window x:Class="PuntoDeVentaDemo.UI.WPF.Administrador.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoDeVentaDemo.UI.WPF.Administrador.Views"
        mc:Ignorable="d"
        Title="Tienda -Login" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{StaticResource BrushPrimaryColor}" VerticalAlignment="Center">
            <Label Content="{StaticResource ImgCarrito}" Width="100" />
            <Label x:Name="lblTitulo" Style="{StaticResource LabelTitulo}" Content="Mi Tienda"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Nombre de Usuario" HorizontalAlignment="Center"/>
            <TextBox x:Name="TxtUsuario" Width="200" HorizontalAlignment="Center"/>
            <Label Content="Contraseña" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="PswPassword" Width="200" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                <Button x:Name="BtnIniciar" Content="Iniciar Sesión" Click="BtnIniciar_Click" Style="{StaticResource BtnSimple}"/>
                <Button x:Name="BtnCancelar" Content="Cancelar" Click="BtnCancelar_Click" Style="{StaticResource BtnSimple}" Background="{StaticResource BrushAlertColor}"/>
            </StackPanel>
        </StackPanel>
        
        <Label Grid.Row="2" Content="Powered by Carlos Espinoza" HorizontalAlignment="Center" FontStyle="Italic"/>
    </Grid>
</Window>
