PuntoDeVentaDemo.UI.WPF.Administrador/Views/ProductosUserControl.xaml

<UserControl x:Class="PuntoDeVentaDemo.UI.WPF.Administrador.Views.ProductosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:PuntoDeVentaDemo.COMMON.Entidades;assembly=PuntoDeVentaDemo.COMMON"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <model:producto />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label Content="Productos" Style="{StaticResource LabelTitulo}"/>
            <Button Style="{StaticResource BtnNuevo}" x:Name="BtnNuevo" Click="BtnNuevo_Click"/>
            <Button Style="{StaticResource BtnEditar}" x:Name="BtnEditar" Click="BtnEditar_Click"/>
            <Button Style="{StaticResource BtnGuardar}" x:Name="BtnGuardar" Click="BtnGuardar_Click"/>
            <Button Style="{StaticResource BtnCancelar}" x:Name="BtnCancelar" Click="BtnCancelar_Click"/>
            <Button Style="{StaticResource BtnEliminar}" x:Name="BtnEliminar" Click="BtnEliminar_Click"/>
            <Button Style="{StaticResource BtnImprimir}" x:Name="BtnImprimir" Click="BtnImprimir_Click"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" x:Name="ContenedorCampos">
            <StackPanel Orientation="Horizontal">
                <Label Content="Id Producto:"/>
                <TextBox Text="{Binding IdProducto}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre:" />
                <TextBox Text="{Binding Nombre}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Costo: $"/>
                <TextBox Text="{Binding Costo}"/>
            </StackPanel>
        </WrapPanel>
        <DataGrid Grid.Row="2" x:Name="DtgDatos"/>
    </Grid>
</UserControl>
