PuntoDeVentaDemo.UI.WPF.Administrador/Views/VentasUserControl.xaml

 <UserControl x:Class="PuntoDeVentaDemo.UI.WPF.Administrador.Views.VentasUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuntoDeVentaDemo.UI.WPF.Administrador.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource LabelTitulo}" Content="Ventas" HorizontalAlignment="Left"/>

        <WrapPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Mostrar ventas de:"/>
                <DatePicker x:Name="DtpInicio" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Hasta"/>
                <DatePicker x:Name="DtpFin"/>
            </StackPanel>
            <Button Style="{StaticResource BtnSimple}" Content="Buscar" x:Name="BtnBuscar" Click="BtnBuscar_Click"/>
            <Button Style="{StaticResource BtnNuevo}" x:Name="BtnNuevaVenta" Click="BtnNuevaVenta_Click"/>
        </WrapPanel>

        <DataGrid Grid.Row="2" x:Name="DtgDatos" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdVenta" Binding="{Binding Venta.IdVenta}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Venta.FechaHora}"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Venta.Cliente}"/>
                <DataGridTextColumn Header="Vendedor" Binding="{Binding Vendedor.NombreDeUsuario}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding TotalDeVenta}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding ProductosVendidos}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cant." Binding="{Binding Productovendido.Cantidad}"/>
                            <DataGridTextColumn Header="Producto." Binding="{Binding Producto.Nombre}"/>
                            <DataGridTextColumn Header="Costo" Binding="{Binding Productovendido.Costo}"/>
                            <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
